{
  "name": "pokemon-tcg-renderer",
  "version": "1.0.0",
  "description": "",
  "main": "card-render.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
